*::before *::after{
    width: 100%;
    padding: auto;
}
img {
    width: 100%;
}
header .container {
    background-image: url(../Images/moving\ 1.png);
    background-size: cover;
    width: 100%;
    height: 80vh;
}
button {
    cursor: pointer;
}

.navbar{
    padding-top: 50px;
}
.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-size: large;
}
.grid-section2{
    margin-top: 150px;
}

a{
    color: white;
    text-decoration: none;
}
 .container2 h1{
    display: flex;
    margin-left: 85px;
    padding-top: 50px;
    font-size: xx-large;
    color: yellow;
}
.p1{
    font-size: x-large;
    margin-left: 85px;
    margin-top: 70px;
    color: white;
}
.btn1{
    background-color: yellow;
    color: black !important;
}
.btn2 {
    background-color: black;
    color: white;

}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 30px;
  }
  .grid-container img {
    width: 90%;
    height: 90%;

  }
  .grid-container h2 {
      font-size: xx-large;
      color: black;
      font-style: italic;
  }
  .grid-container p {
      font-size: xx-large;
      padding-top: 30px;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  .display{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .grid-container2  img {
    height: 400px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
}
.grid-container2 .p2{
    font-size: large;
    font-weight: 700;
}
  .grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
.linegradient {
    height: 5px;
    width: 500px;
    border-radius: 10px;
    background: linear-gradient( 60deg, rgb(143, 124, 19) 30%, rgb(0, 0, 0) 70% );
    background-color:rgb(0, 0, 0);
}
.btn3 {
    background-color: black;
    border-radius: 6px;
    font-size: x-large;
    width: 25%;
    margin-top: 70px;
    margin-left: 100px;
}
.btn3 a {
    color: yellow;
}
.btn3 a :hover{
    color: white;
}
.iconarea {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.iconarea img {
    width: 30px;
    height: 40px;
    border-radius: 50%;
}

.p2 {
    font-size: xx-large;
    font-weight: 500;
}
.container3 {
    background-color: black;
    height: 30vh;
}
.container3 h1 {
    color: white;
    margin-left: 80px;
}
span {
    color: darkgoldenrod;
    font-size: xx-large;
}
.links{
    margin-left: 120px;
}
.links img {
    width: 30px;
    height: 30px;
    margin-left: 30px;
    border-radius: 50%;

}
h2 {
    color: white;
}
.movers{
    width: 100%;
    background-color: black;
    cursor: pointer;
    height: 30vh;
}
.movers ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.movers ul li {
    margin-top: 10px;
}
.movers h2 {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.movers h3 {
    color: antiquewhite;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.grid-container4 {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 10px;
  }
  .grid-container4 .grid4second{
    margin-left: -200px;
  }
  .grid-container4 .grid4second .username{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }
  .username img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }
  .grid-container4 .image1 img{
    width: 90vh;
    height: 50vh;
  }
  .grid-container5 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 10px;
    margin-top: 20px;
  }
  .grid-container6 {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-right: 550px;
  }
  .grid-container6 img{
      width: 20px;
  }
  .grid-container7 {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .grid-container7 img{
    width: 80%;
    height: 40vh;
  }
  .profile {
      display: inline-block;
      cursor: pointer;
  }
.moversiconarea .iconarea1{
    display: contents;
    justify-content: space-evenly;
    align-items: center;
}
.moversiconarea img{
    height: 30px;
    width: 30px;
}
