*::before *::after{
    width: 100%;
    padding: auto;
}
img {
    width: 100%;
}
header .container {
    background-image: url(./Images/moving\ 1.png);
    background-size: cover;
    width: 100%;
    margin-left: 85px;
    height: 100vh;
}
button{
    cursor: pointer;
}

.navbar{
    margin-left: 550px;
    padding-top: 50px;
    
}
.btn1{
    margin-left: 30px;

}


li{
    color: white;
    text-decoration: none;
    padding-left: 85px;
    display: inline-block;

}
a{
    color: white;
}
 .container2 h1{
    display: flex;
    margin-left: 85px;
    padding-top: 50px;
    font-size: xx-large;
    color: yellow;
}
.p1{
    font-size: larger;
    margin-left: 85px;
    color: white;
}
.btn1{
    background-color: yellow;
    color: black !important;
}
.btn2 {
    background-color: black;
    color: white;
    margin-left: 20px;
    
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 100px;
  }
  .grid-container img {
      width: 700px;
  }
  .grid-container h1 {
      font-size: xxx-large;
      padding-top: 50px;
  }
  .grid-container p {
      font-size: large;
      padding-top: 30px;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
  } 
  .grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
.linegradient {
    height: 5px;
    width: 160px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    background: linear-gradient( 30deg, rgb(221,189,7) 30% rgb(29,21,1) 60% );
}
.btn3 {
    background-color: black;
    color: yellow;
    border-radius: 16px;
}
.iconarea {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.iconarea img {
    width: 30px;
    padding-bottom: 30PX;
}
.grid-container2 .img {
    margin-right: 30px;
}
.p2 {
    font-size: xx-large;
    font-weight: 500;
}
.container3 {
    background-color: black;
    height: 50vh;
}
.container3 h1 {
    color: white;
}
span {
    color: darkgoldenrod;
}
.links img {
    width: 30px;
    margin-right: 50px;
}
h2 {
    color: white;
}
.movers{
    width: 100%;
    background-color: black;
    cursor: pointer;
    height: 20vh;
}
.movers ul {
    margin-left: 550px;
}
.movers h2 {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.movers h3 {
    color: antiquewhite;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.grid-container4 {
    display: grid;
    grid-template-columns: auto auto;
  }.grid-container5 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
  }
  